{
  "name": "webfonter",
  "version": "0.0.3",
  "description": "A webfont generator",
  "main": "index.js",
  "bin": {
    "webfonter": "./index.js"
  },
  "scripts": {
    "build": "node compile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nramadas/Webfonter.git"
  },
  "keywords": [
    "webfont",
    "generator"
  ],
  "author": "nramadas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nramadas/Webfonter/issues"
  },
  "homepage": "https://github.com/nramadas/Webfonter#readme",
  "dependencies": {
    "svg2ttf": "^4.0.2",
    "svgicons2svgfont": "^5.0.0",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "yargs": "^6.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "webpack": "^1.14.0"
  }
}
